<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="426aa65e69234314b50bb37b8f79ec57" Name="Diagram1">
        <EntityTypeShape EntityType="publicacionesModel.articulos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="publicacionesModel.autores" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="publicacionesModel.tags" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="publicacionesModel.FK_autor_articulos" ManuallyRouted="false" />
        <AssociationConnector Association="publicacionesModel.FK_Tags_autores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>